# yaml-language-server: $schema=https://www.topaz.sh/schema/manifest.json
---

# model
model:
  version: 3

# object type definitions
types:
  # user represents a user that can be granted role(s)
  user:
    relations:


  company:
    relations:
      member: user_permission

  subscriber:
    relations:
      member: user_permission

  action_set:
    relations:
      member: subscriber

  role:
    relations:
      member: user_permission

  action:
    relations:
      member: role | action_set

  location:
    relations:
      member: user_permission

  product_type:
    relations:
      member: user_permission

  user_permission:
    relations:
      member: user | group#member

  pss_right:
    relations:
      member: user

  # group represents a collection of users and/or (nested) groups
  group:
    relations:
      member: user | group#member

  # identity represents a collection of identities for users
  identity:
    relations:
      identifier: user
